<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#5D5959"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-72dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="253dp"
            android:layout_height="173dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mirea" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="290dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name: Georgy Zhidkov" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="358dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Organization: MIREA"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="203dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="+79850789960"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="696dp" />

</androidx.constraintlayout.widget.ConstraintLayout>